kubernetes/nccl_tests.yaml (before)
apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: nccl-test
spec:
  runPolicy:
    cleanPodPolicy: Running
  slotsPerWorker: 8
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        spec:
          containers:
            - name: mpi-launcher
              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh
              args:
                - mpirun
                - --allow-run-as-root
                - -np
                - "64"
                - ./build/all_reduce_perf
                - -b
                - 512M
                - -e
                - 8G
                - -f
                - "2"
                - -g
                - "1"
    Worker:
      replicas: 8
      template:
        spec:
          runtimeClassName: nvidia
          containers:
            - name: mpi-worker
              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh
              resources:
                limits:
                  nvidia.com/gpu: 8
                  cpu: 64
                  memory: 512Gi
              securityContext:
                privileged: true
              volumeMounts:
                - mountPath: /dev/shm
                  name: dshm
          volumes:
            - name: dshm
              emptyDir:
                medium: Memory
                sizeLimit: 256Gi

kubernetes/nccl_tests.yaml (after)
apiVersion: kubeflow.org/v2beta1
kind: MPIJob
metadata:
  name: nccl-test
spec:
  runPolicy:
    cleanPodPolicy: Running
  slotsPerWorker: 8
  mpiReplicaSpecs:
    Launcher:
      replicas: 1
      template:
        spec:
          containers:
            - name: mpi-launcher
              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh-server
              args:
                - mpirun
                - --allow-run-as-root
                - -np
                - "64"
                - ./build/all_reduce_perf
                - -b
                - 512M
                - -e
                - 8G
                - -f
                - "2"
                - -g
                - "1"
    Worker:
      replicas: 8
      template:
        spec:
          runtimeClassName: nvidia
          containers:
            - name: mpi-worker
              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh-server
              resources:
                limits:
                  nvidia.com/gpu: 8
                  cpu: 64
                  memory: 512Gi
              securityContext:
                privileged: true
              volumeMounts:
                - mountPath: /dev/shm
                  name: dshm
          volumes:
            - name: dshm
              emptyDir:
                medium: Memory
                sizeLimit: 256Gi

kubernetes/nccl_tests.yaml (diff)
@@ -13,7 +13,7 @@ spec:
         spec:
           containers:
             - name: mpi-launcher
-              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh
+              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh-server
               args:
                 - mpirun
                 - --allow-run-as-root
@@ -35,7 +35,7 @@ spec:
           runtimeClassName: nvidia
           containers:
             - name: mpi-worker
-              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh
+              image: ghcr.io/voltagepark/nccl-tests:cuda12.4.1-ubuntu22.04-ssh-server
               resources:
                 limits:
                   nvidia.com/gpu: 8
